Algoritmo "Ex3 - comparandoDoisNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2025
Var

n1, n2: inteiro

Inicio

escreva ("Informe os valores para a comparação: ")
leia (n1, n2)

se (n1 > n2) entao
   escreva ("O primeiro valor é o maior.")
   
senao

     se (n2 > n1) entao
        escreva ("O segundo valor é o maior.")
        
     senao

     escreva ("Não existe valor maior, os dois são iguais!")
     
     fimse
fimse

Fimalgoritmo

3. Escreva um algoritmo que leia dois números inteiros e compare-os, mostrando
na tela uma das mensagens abaixo:
   - O primeiro valor é o maior
   - O segundo valor é o maior
   - Não existe valor maior, os dois são iguais
