Algoritmo "Ex1 – Cálculo da Área do Círculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2025
Var
   // Seção de Declarações das variáveis
   raio, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o raio do círculo: ")
   leia (raio)

   area <- pi * (raio ^ 2)

   escreval ("")
   escreval ("A área do circulo equivale a: ", area:4:2)

Fimalgoritmo

Exercício 1 – Cálculo da Área do Círculo
Faça um programa que leia o valor do raio de um círculo (real) e calcule sua
área. Considere PI = 3.14.