Algoritmo "Ex1 - Leitura Simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
   // Seção de Declarações das variáveis
   n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número: ")
   leia (n)

   limpatela

   escreval ("O número digitado foi: ", n)
Fimalgoritmo

Exercício 1 – Leitura Simples
Faça um programa que leia um número inteiro e o exiba na tela.