Algoritmo "Ex12 - Par ou Ímpar (Novamente)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
   // Seção de Declarações das variáveis
   n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número qualquer: ")
   leia (n)

   se (n % 2 = 0) entao
      escreval ("Número digitado é PAR!")
   senao
      escreval ("Número digitado é IMPAR!")
   fimse

Fimalgoritmo

Exercício 12 – Par ou Ímpar (Novamente)
Faça um programa que leia um número e informe se ele é par ou ímpar.