Algoritmo "Ex16 – Contagem Simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
   // Seção de Declarações das variáveis
   i, n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 10 faca
      escreval (i)
   fimpara

Fimalgoritmo

Exercício 16 – Contagem Simples
Faça um programa que imprima os números de 1 a 10 utilizando o laço “para”.