Algoritmo "Ex18 – Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
   // Seção de Declarações das variáveis
   i, n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite a tabuada que deseja calcular: ")
   leia (n)
   escreval ("")

   para i de 1 ate 10 faca
      escreval (i, " x", n, " =", i*n)
   fimpara

Fimalgoritmo

Exercício 18 – Tabuada
Faça um programa que leia um número e exiba a sua tabuada de 1 a 10 utilizando
um laço “para”.
