Algoritmo "Ex2 - Declaração de Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
   // Seção de Declarações das variáveis
   nInteiro: inteiro
   nReal:    real
   cString:  caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nInteiro <- 1
   nReal    <- 2.05
   cString  <- "Três"
   
   escreval ("EXEMPLO DE CADA TIPO ")
   escreval ("")
   escreval ("Inteiro: ", nInteiro)
   escreval ("Real: ", nReal)
   escreval ("Caracter: ", cString)

Fimalgoritmo

Exercício 2 – Declaração de Variáveis
Declare uma variável inteira, uma real e uma string. Atribua valores a elas e
exiba com mensagens identificando cada uma.