Algoritmo "Ex20 – Números Pares de 1 a 50"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2025
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  escreval ("/=================================/")
  escreval ("/     NÚMEROS PARES DE 1 A 50     /")
  escreval ("/=================================/")
  escreval ("")
  
  para i de 1 ate 50 faca
      se (i % 2 = 0) entao
          escreval (i)
      fimse
   fimpara

Fimalgoritmo

Exercício 20 – Números Pares de 1 a 50
Faça um programa que exiba todos os números pares entre 1 e 50 utilizando um
laço “para”.