Algoritmo "Ex4 - Saudação Personalizada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
// Seção de Declarações das variáveis 
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Olá, para uma melhor experiência digite seu nome: ")
leia (nome)
escreval ("Saudações ", nome, " muito obrigado por escolher nossos serviços...")

Fimalgoritmo

Exercício 4 – Saudação Personalizada
Faça um programa que leia o nome do usuário e mostre uma mensagem de saudação.