Algoritmo "Ex5 - Exibindo a Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite sua idade (anos): ")
leia (idade)
escreval ("")
escreval ("Parabéns pelos ", idade, " anos de vida!")

Fimalgoritmo
Exercício 5 – Exibindo a Idade
Faça um programa que leia a idade do usuário e exiba uma mensagem informando
quantos anos ele tem.