Algoritmo "Ex7 - Intervalo de Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
   // Seção de Declarações das variáveis
   n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número: ")
   leia (n)
   escreval ("")
   escreval ("Seu número é: ", n)

   se (n > 10 e n < 20) entao
      escreval ("Número entre 10 e 20.")
   fimse

Fimalgoritmo

Exercício 7 – Intervalo de Valores
Faça um programa que leia um número e verifique se ele é maior que 10 e menor
que 20.