Algoritmo "Ex8 - Par ou Ímpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2025
Var
   // Seção de Declarações das variáveis
   n: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número qualquer: ")
   leia (n)
   escreval ("")

   se (n%2 = 0) entao
      escreval ("Par")
   senao
      se (n%2 = 1) entao
         escreval ("Impar")
      fimse
   fimse

Fimalgoritmo

xercício 8 – Par ou Ímpar
Faça um programa que leia um número e indique se ele é par ou ímpar.