Algoritmo "REPITA Ex 3 - Contagem regressiva com pausa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2025
Var

   n: inteiro

Inicio

   n <- 10

   repita
      escreval (n)

      n <- n - 1
      
      timer (1000)
   ate (n < 1)

Fimalgoritmo

Exercício 3*: Contagem regressiva com pausa
Criar um algoritmo que faça uma contagem regressiva de 10 a 1, com um
intervalo de 1 segundo entre cada número.
