Algoritmo "repetindo caracter"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2025
Var

car: caracter
vez, i: inteiro

Inicio

   escreva ("Digite uma palavra: ")
   leia (car)

   escreva ("Quantas vezes deseja repetir essa palavra? ")
   leia (vez)
   
   escreval ("")

   para i <- 1 ate vez faca

      escreval (car)

   fimpara

Fimalgoritmo

Solicitar ao usuário um caractere e um número, e exibir o caractere repetido
o número de vezes especificado.
